<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="header">
<h2 class="text-center"><span style="font-family: 'Bungee Inline', cursive;">Wikipedia Viewer</span></h2>
<div id="random-page" class="mt-4 mx-auto mb-0" style="width:15rem;height:2.5rem;">
  <a role="button" id="random-button" style="background-color:#CD5C5C;color:white;" class="btn btn-random">
    Read an Random Article
    <i class="fa fa-spinner fa-pulse fa-fw"></i>
  </a>
</div>
<div id="search-bar-style2" class="mx-auto mt-0 ">
  <form id="searchForm">
    <input id="searchInput" type="text" placeholder="Search..." required></input>
    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
    <button type="reset" class="btn btn-reset fa fa-times"></button>
    <input type="submit" style="display: none" />
  </form>
</div>
</div>
<div class="text-center mt-1"><i class="fa fa-copyright"></i>Weinan Li</div>
<div id="resultList" class="result">
</div>
<div id="contentBlock" class="content">
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://use.fontawesome.com/8652843470.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
